# ISTA_Lab-1

Lab-2/: Lab-2.sln
Lab-2/Lab-2/: Lab-2.csproj  Startup.cs
Lab-2/Lab-2/Models/: Category.cs  Film.cs  MovieLibraryContext.cs  Person.cs  PersonFilm.cs  PersonSeries.cs  Review.cs  Series.cs
Lab-2/Lab-2/Properties/: launchSettings.json
Lab1/: Lab1.sln
Lab1/Lab1/: Lab1.csproj  PaginatedList.cs  Program.cs  Startup.cs  library_21.03.2020 (1).xlsx  Книга.xlsx  Книга1.xlsx  Книга2.xlsx
Lab1/Lab1/Controllers/: AccountController.cs  CategoriesController.cs  ChartsController.cs  CommentsController.cs  HomeController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  SellersController.cs  SubcategoriesController.cs  UsersController.cs
Lab1/Lab1/Data/: AssignedProductData.cs  AssignedSellerData.cs  CustomUserValidator.cs  DbInitializer.cs  HotlineContex.cs  IdentityContext.cs  ProductIndexData.cs  RoleInitializer.cs  SellerIndexData.cs
Lab1/Lab1/Models/: Category.cs  Comment.cs  Product.cs  Review.cs  Seller.cs  SellerProduct.cs  SubcatModel.cs  Subcategory.cs  User.cs
Lab1/Lab1/Properties/: launchSettings.json
Lab1/Lab1/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Lab1/Lab1/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  EmailService.cs  LoginViewModel.cs  RegisterViewModel.cs
Lab1/Lab1/Views/Account/: Login.cshtml  Register.cshtml
Lab1/Lab1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1/Lab1/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1/Lab1/Views/Home/: About.cshtml  Index.cshtml  SelectChart.cshtml
Lab1/Lab1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Lab1/Lab1/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1/Lab1/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Lab1/Lab1/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1/Lab1/Views/Shared/: _Layout.cshtml
Lab1/Lab1/Views/Subcategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1/Lab1/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Lab1/Lab1/wwwroot/css/: site.css
